<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListsWidget</class>
 <widget class="QWidget" name="ListsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lists</string>
  </property>
  <widget class="QLabel" name="Lists_Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>655</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Lists_ListsDisplay">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>481</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="Lists_ListsLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Lists</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Lists_ShowListsButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Coolvetica Rg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="Lists_ListsInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="Lists_UserLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>User (Reviews)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Lists_UserInput">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>470</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="Lists_UserReviewDisplay">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>481</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Lists_ReviewShowButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Coolvetica Rg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
