<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurchaseHistoryWidget</class>
 <widget class="QWidget" name="PurchaseHistoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PurchaseHistory</string>
  </property>
  <widget class="QLabel" name="PurchaseHistory_Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>655</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="PurchaseHistory_SearchButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Coolvetica Rg</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="PurchaseHistory_Display">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>601</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QComboBox" name="PurchaseHistory_TimeRangeInput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="PurchaseHistory_TimeRangeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans Pro</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Time Range</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
